ktor {
  development {
    port = 8080
  }
  application {
    modules = [net.bbldvw.imhomehowever.ApplicationKt.module]
  }
}

discord {
  # トークン
  token = ${?DISCORD_TOKEN}

  # チャンネルID
  channelId = ${?CHANNEL_ID}

  publicKey = ${?PUBLIC_KEY}

  guildId = ${?GUILD_ID}
  queueUrl = ${?QUEUE_URL}
}